<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ Cho Thuê</title>
    <link rel="stylesheet" href="../CSS/ChuChoThue.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="background">
        <div class="Page__Header--Container">
            <div class="Page__Header--Tach">Tách studio</div>
            <div class="Page__Header--Title Page__Header--Title15"><i class="glyphicon glyphicon-home"></i></div>
            <div class="Page__Header--Title Page__Header--Title15">Cho Thuê</div>
            <div class="Page__Header--Title Page__Header--Title23">Album</div>
            <div class="Page__Header--Title Page__Header--Title23">Blog</div>
            <div class="Page__Header--Icon">
                <span class="glyphicon glyphicon-search Page__Header--Icon2"></span>
                <input class="Page__Header--Search" type="text" placeholder="Nhập từ tìm kiếm">
            </div>
            <div class="Page__Header--Title Page__Header--Title15">Đăng nhập</div>
        </div>
        <div class="ChuChoThue--Banner">
            <img src="../Images/BanerChoThue.png" class="ChuChoThue--Banner" alt="Lỗi hiển thị hình ảnh">
        </div>
        <div class="ChuChoThue--Container">
            <div class="ChuChoThue--Title">MÁY ẢNH</div>
            <div class="ChuChoThue--Container__1">
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/MayAnh.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Thân máy Canon</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
            </div>
            <div class="ChuChoThue--Product__Seemore">Xem thêm...</div>
        </div>

        <div class="ChuChoThue--Container">
            <div class="ChuChoThue--Title">STUDIO</div>
            <div class="ChuChoThue--Container__1">
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Studio</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Studio</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Studio</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Studio</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Studio</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Combo</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Combo</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Combo</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Combo</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/Studio.png" class="ChuChoThue--Product__Image" alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Combo</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
            </div>
            <div class="ChuChoThue--Product__Seemore">Xem thêm...</div>

        </div>
        <div class="ChuChoThue--Container">
            <div class="ChuChoThue--Title">TRANG PHỤC</div>
            <div class="ChuChoThue--Container__1">
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
                <div class="ChuChoThue--Product">
                    <div class="ChuChoThue--Container__Image">
                        <img src="../Images/TrangPhuc.png" class="ChuChoThue--Product__Image"
                            alt="Lỗi hiển thị hình ảnh">
                    </div>
                    <div class="ChuChoThue--Product__Title">Tên Trang Phục</div>
                    <div class="ChuChoThue--Product__Price">Giá thuê: 500.000VNĐ</div>
                    <div>
                        <input type="button" value="Đặt thuê">
                    </div>
                </div>
            </div>
            <div class="ChuChoThue--Product__Seemore">Xem thêm...</div>
        </div>

    <div class="contact">
        <div class="left-contact">
                <div><b>TÁCH STUDIO</b></div>
                <div>UEL, Tp Thủ Đức, Tp Hồ Chí Minh</div>
               <div>Call us: 0123456789</div>
                <div>tachstudio@gmail.com</div>
               <div>Copyright @2021 Tách Creative Studio</div>
        </div>
        <div class = "middle-contact"></div>
        <div class="right-contact">
                <div><span><b>LIÊN HỆ VỚI CHÚNG TÔI</b></span></div>
                <div class="contact__container--icon">
                    <div class="contact__container--icon0"><img src="../Images/footer-fb.png" class="contact__container--icon2" alt=""></div>
                    <div class="contact__container--icon3"><i>Tách studio</i></div>
                </div>
                <div class="contact__container--icon">
                    <div class="contact__container--icon0"><img src="../Images/footer-ins.png" class="contact__container--icon2" alt=""></div>
                    <div class="contact__container--icon3"><i>tach.studio</i></div>
                </div>
                <div class="contact__container--icon">
                    <div class="contact__container--icon0"><img src="../Images/footer-ytb.png" class="contact__container--icon2" alt=""></div>
                    <div class="contact__container--icon3"><i>Tách Studio Official</i></div>
                </div>
        </div>
    </div>
</div>
</body>

</html>